spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.jpa.show-sql=true
server.error.include-stacktrace=never
#logging.level.root=debug



# IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Remove default value below before deployment. Make sure your own key has EXACTLY the same length as the default one given here
#app.secret-key=${TOKEN_SECRET:s/4KMb61LOrMYYAn4rfaQYSgr+le5SMrsMzKw8G6bXc=}
app.secret-key=${TOKEN_SECRET}
#60*30 =1800  --> Token is valid for 30 minutes
app.token-expiration = 1800  
app.token-issuer=dat.kea



# Default role for new users added via the API (POST: /api/user-with-role).
# The role must be defined in the database. TAKE CARE when setting this value.
# The new users endpoint can be used by anonymous users, so setting a role here will give all new users this role.
# Comment out, if you don't want to set a default role
app.default-role=USER

# These value are NOT meant for a real-life production environment
# They should help to eliminate some of the problems you might encounter when using Azure free F1 plan
# with a MySQL database running in a Docker container
spring.datasource.hikari.max-lifetime=300000 
spring.datasource.hikari.idle-timeout=30000

